data/mockData.json (before)
[
  {
    "id": 1,
    "item": "Horizon Organic Whole Milk, 1 Gallon",
    "category": "Dairy",
    "description": "Grade A. Vitamin D added. Pasteurized. 150 calories per cup. USDA organic.",
    "price": "5.49",
    "image": "https://images.heb.com/is/image/HEBGrocery/000540143-1"
  },
  {
    "id": 2,
    "item": "American Cheese Slices",
    "category": "Dairy",
    "description": "Add some delicious, melty delight to your next burger, sandwich or grilled cheese with American Cheese Slices from Schwan's Home Delivery.",
    "price": "6.49",
    "image": "https://cdn.schwans.com/media/images/products/62172-1-1540.jpg"
  },
  {
    "id": 3,
    "item": "USDA Choice Angus Beef Ribeye Steak - 0.45-1.35 lbs - price per lb - Good & Gather",
    "category": "Meat",
    "description": "Perfect for dinner parties or family gatherings, this premium Angus beef comes without the bones so you can cut right in and enjoy. It's 100% all natural with no artificial ingredients and minimal processing so you can enjoy the pure steak flavor.",
    "price": "20.24",
    "image": "https://target.scene7.com/is/image/Target/GUEST_9870856a-ec3f-482e-8bd0-3e3dc6b66875?wid=488&hei=488&fmt=pjpeg"
  },
  {
    "id": 4,
    "item": "St. Louis-Style Pork Spareribs - 3.29-4.29 lbs - price per lb - Good & Gather",
    "category": "Meat",
    "description": "These all-natural pork spare ribs are trimmed St. Louis style for a pleasing texture and better browning ability when tossed on your grill, and they're minimally processed with no artificial ingredients.",
    "price": "21.41",
    "image": "https://target.scene7.com/is/image/Target/GUEST_ac638da8-b479-45ee-90f1-94ef039c020c?wid=488&hei=488&fmt=pjpeg"
  },
  {
    "id": 5,
    "item": "Bunched Broccoli",
    "category": "Vegetables",
    "description": "There are many who believe that Broccoli is the world's greatest vegetable. It's hard not to love a vegetable that's aesthetically attractive.",
    "price": "6.99",
    "image": "https://rogueproduce.com/wp-content/uploads/2019/07/Broccoli.jpg"
  },
  {
    "id": 6,
    "item": "Red Leaf Lettuce, 1 Bunch",
    "category": "Vegetables",
    "description": "Produces a firm head of lettuce perfect for salads, popular salad green that is known for its crisp texture and mild flavor.",
    "price": "3.99",
    "image": "https://assets.epicurious.com/photos/5ef0e382c0f6cca21c0e6cd7/4:3/w_4587,h_3440,c_limit/Lettuce_HERO_060320_8897.jpg"
  },
  {
    "id": 7,
    "item": "Organic Strawberries, 2LBs",
    "category": "Fruits",
    "description": "The sweet, juicy flavor of Fresh Strawberries make them a refreshing and delicious treat. Enjoy them for breakfast, lunch, dinner, or dessert.",
    "price": "8.49",
    "image": "https://www.yates.co.nz/media/plants/fruit-and-citrus/pr-tn-fruit-strawberry.jpg?mode=max&anchor=center&quality=80&widthratio=1.0191693290734824281150159744&height=626"
  },
  {
    "id": 8,
    "item": "Fresh Cherries",
    "category": "Fruits",
    "description": "Enjoy our deliciously sweet red cherries grown in Washington. Full of nutrition and Delicious.",
    "price": "5.79",
    "image": "https://5.imimg.com/data5/OP/LL/MY-467152/organic-cherries-500x500.jpg"
  }
]

data/mockData.json (after)
[
  {
    "id": 1,
    "name": "Horizon Organic Whole Milk, 1 Gallon",
    "category": "Dairy",
    "description": "Grade A. Vitamin D added. Pasteurized. 150 calories per cup. USDA organic.",
    "price": "5.49",
    "image": "https://images.heb.com/is/image/HEBGrocery/000540143-1"
  },
  {
    "id": 2,
    "name": "American Cheese Slices",
    "category": "Dairy",
    "description": "Add some delicious, melty delight to your next burger, sandwich or grilled cheese with American Cheese Slices from Schwan's Home Delivery.",
    "price": "6.49",
    "image": "https://cdn.schwans.com/media/images/products/62172-1-1540.jpg"
  },
  {
    "id": 3,
    "name": "USDA Choice Angus Beef Ribeye Steak - 0.45-1.35 lbs - price per lb - Good & Gather",
    "category": "Meat",
    "description": "Perfect for dinner parties or family gatherings, this premium Angus beef comes without the bones so you can cut right in and enjoy. It's 100% all natural with no artificial ingredients and minimal processing so you can enjoy the pure steak flavor.",
    "price": "20.24",
    "image": "https://target.scene7.com/is/image/Target/GUEST_9870856a-ec3f-482e-8bd0-3e3dc6b66875?wid=488&hei=488&fmt=pjpeg"
  },
  {
    "id": 4,
    "name": "St. Louis-Style Pork Spareribs - 3.29-4.29 lbs - price per lb - Good & Gather",
    "category": "Meat",
    "description": "These all-natural pork spare ribs are trimmed St. Louis style for a pleasing texture and better browning ability when tossed on your grill, and they're minimally processed with no artificial ingredients.",
    "price": "21.41",
    "image": "https://target.scene7.com/is/image/Target/GUEST_ac638da8-b479-45ee-90f1-94ef039c020c?wid=488&hei=488&fmt=pjpeg"
  },
  {
    "id": 5,
    "name": "Bunched Broccoli",
    "category": "Vegetables",
    "description": "There are many who believe that Broccoli is the world's greatest vegetable. It's hard not to love a vegetable that's aesthetically attractive.",
    "price": "6.99",
    "image": "https://rogueproduce.com/wp-content/uploads/2019/07/Broccoli.jpg"
  },
  {
    "id": 6,
    "name": "Red Leaf Lettuce, 1 Bunch",
    "category": "Vegetables",
    "description": "Produces a firm head of lettuce perfect for salads, popular salad green that is known for its crisp texture and mild flavor.",
    "price": "3.99",
    "image": "https://assets.epicurious.com/photos/5ef0e382c0f6cca21c0e6cd7/4:3/w_4587,h_3440,c_limit/Lettuce_HERO_060320_8897.jpg"
  },
  {
    "id": 7,
    "name": "Organic Strawberries, 2LBs",
    "category": "Fruits",
    "description": "The sweet, juicy flavor of Fresh Strawberries make them a refreshing and delicious treat. Enjoy them for breakfast, lunch, dinner, or dessert.",
    "price": "8.49",
    "image": "https://www.yates.co.nz/media/plants/fruit-and-citrus/pr-tn-fruit-strawberry.jpg?mode=max&anchor=center&quality=80&widthratio=1.0191693290734824281150159744&height=626"
  },
  {
    "id": 8,
    "name": "Fresh Cherries",
    "category": "Fruits",
    "description": "Enjoy our deliciously sweet red cherries grown in Washington. Full of nutrition and Delicious.",
    "price": "5.79",
    "image": "https://5.imimg.com/data5/OP/LL/MY-467152/organic-cherries-500x500.jpg"
  }
]

data/mockData.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": 1,
-    "item": "Horizon Organic Whole Milk, 1 Gallon",
+    "name": "Horizon Organic Whole Milk, 1 Gallon",
     "category": "Dairy",
     "description": "Grade A. Vitamin D added. Pasteurized. 150 calories per cup. USDA organic.",
     "price": "5.49",
@@ -9,7 +9,7 @@
   },
   {
     "id": 2,
-    "item": "American Cheese Slices",
+    "name": "American Cheese Slices",
     "category": "Dairy",
     "description": "Add some delicious, melty delight to your next burger, sandwich or grilled cheese with American Cheese Slices from Schwan's Home Delivery.",
     "price": "6.49",
@@ -17,7 +17,7 @@
   },
   {
     "id": 3,
-    "item": "USDA Choice Angus Beef Ribeye Steak - 0.45-1.35 lbs - price per lb - Good & Gather",
+    "name": "USDA Choice Angus Beef Ribeye Steak - 0.45-1.35 lbs - price per lb - Good & Gather",
     "category": "Meat",
     "description": "Perfect for dinner parties or family gatherings, this premium Angus beef comes without the bones so you can cut right in and enjoy. It's 100% all natural with no artificial ingredients and minimal processing so you can enjoy the pure steak flavor.",
     "price": "20.24",
@@ -25,7 +25,7 @@
   },
   {
     "id": 4,
-    "item": "St. Louis-Style Pork Spareribs - 3.29-4.29 lbs - price per lb - Good & Gather",
+    "name": "St. Louis-Style Pork Spareribs - 3.29-4.29 lbs - price per lb - Good & Gather",
     "category": "Meat",
     "description": "These all-natural pork spare ribs are trimmed St. Louis style for a pleasing texture and better browning ability when tossed on your grill, and they're minimally processed with no artificial ingredients.",
     "price": "21.41",
@@ -33,7 +33,7 @@
   },
   {
     "id": 5,
-    "item": "Bunched Broccoli",
+    "name": "Bunched Broccoli",
     "category": "Vegetables",
     "description": "There are many who believe that Broccoli is the world's greatest vegetable. It's hard not to love a vegetable that's aesthetically attractive.",
     "price": "6.99",
@@ -41,7 +41,7 @@
   },
   {
     "id": 6,
-    "item": "Red Leaf Lettuce, 1 Bunch",
+    "name": "Red Leaf Lettuce, 1 Bunch",
     "category": "Vegetables",
     "description": "Produces a firm head of lettuce perfect for salads, popular salad green that is known for its crisp texture and mild flavor.",
     "price": "3.99",
@@ -49,7 +49,7 @@
   },
   {
     "id": 7,
-    "item": "Organic Strawberries, 2LBs",
+    "name": "Organic Strawberries, 2LBs",
     "category": "Fruits",
     "description": "The sweet, juicy flavor of Fresh Strawberries make them a refreshing and delicious treat. Enjoy them for breakfast, lunch, dinner, or dessert.",
     "price": "8.49",
@@ -57,7 +57,7 @@
   },
   {
     "id": 8,
-    "item": "Fresh Cherries",
+    "name": "Fresh Cherries",
     "category": "Fruits",
     "description": "Enjoy our deliciously sweet red cherries grown in Washington. Full of nutrition and Delicious.",
     "price": "5.79",
